apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
- service.yaml

namespace: app1

images:
- name: ghcr.io/triplom/app1
  newTag: latest

commonLabels:
  app: app1
  component: web
