apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: app2-qa

resources:
- ../../base
- ingress.yaml

patchesStrategicMerge:
- patches.yaml

configMapGenerator:
- name: app2-config
  behavior: merge
  literals:
  - ENVIRONMENT=qa
  - LOG_LEVEL=DEBUG